[Log] state JSON (+page.svelte, line 164)
Object

doc: Object

content: Array (4)
0
Object

attrs: {indent: 0}

content: Array (1)
0
{type: "7c7b59bb-d44d-431a-9f4d-64240172e092", attrs: Object, content: [{type: "text", text: " "}]}

Array Prototype

type: "paragraph"

Object Prototype
1
Object

attrs: {indent: 0}

content: Array (3)
0
{type: "text", text: "One"}
1
{type: "7c7b59bb-d44d-431a-9f4d-64240172e092", attrs: Object, content: [{type: "text", text: " "}]}
2
{type: "text", text: "Two"}

Array Prototype

type: "paragraph"

Object Prototype
2
Object

attrs: {indent: 0}

content: Array (2)
0
{type: "7c7b59bb-d44d-431a-9f4d-64240172e092", attrs: Object, content: [{type: "text", text: " "}]}
1
{type: "text", text: "Three"}

Array Prototype

type: "paragraph"

Object Prototype
3
Object

attrs: Object

indent: 0

type: "paragraph"

Object Prototype

Array Prototype

type: "doc"

Object Prototype

selection: Object

anchor: 25

head: 25

type: "text"

Object Prototype

Object Prototype