@import 'tailwindcss';
/* @plugin '@tailwindcss/typography';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/container-queries'; */

/* @import '@eurora/ui/main.css'; */

body {
	/* @apply dark; */
	margin: 0;
	/* background: #fff;
	background-image: radial-gradient(#000 1px, transparent 1px);
	background-size: 12px 12px; */
	/* 
	background: #0e2040;
	background-image: radial-gradient(#fff 1px, transparent 1px);
	background-size: 60px 60px; */
	/* background:
		linear-gradient(0deg, #061225 1px, transparent 1px),
		linear-gradient(90deg, #061225 1px, transparent 1px), #0e2040;
	background-size: 60px 60px; */
	/* background:
		linear-gradient(0deg, #061225 1px, transparent 1px),
		linear-gradient(90deg, #061225 1px, transparent 1px), #f8f6fe;
	background-size: 60px 60px; */
}
