{
    "general": {
        "autostart": true
    },
    "telemetry": {
        // Bumped to re-prompt every install for an updated consent. See
        // CURRENT_CONSENT_VERSION in euro-settings.
        "consentVersion": 1,
        "anonymousMetrics": false,
        "anonymousErrors": false,
        "nonAnonymousMetrics": false,
        "distinctId": null
    },
    // `api` is intentionally absent: `APISettings::default()` resolves to
    // `ConnectionMode::Default`, which points at the URL baked at compile
    // time from `BACKEND_URL`. Hard-coding a value here would override that
    // on fresh installs.
    "appearance": {
        "theme": "system",
        "dynamicAccent": true,
        "interfaceScale": 1.0,
        "textScale": 1.0
    }
}
