{
    "general": {
        "autostart": true
    },
    "telemetry": {
        // Bumped to re-prompt every install for an updated consent. See
        // CURRENT_CONSENT_VERSION in euro-settings.
        "consentVersion": 0,
        "anonymousMetrics": true,
        "anonymousErrors": true,
        "nonAnonymousMetrics": false,
        "distinctId": null
    },
    // `api` is intentionally absent: APISettings::default() picks Cloud on
    // release builds and Local on debug builds. Setting a literal here would
    // override the build-profile default for fresh installs.
    "appearance": {
        "theme": "system",
        "dynamicAccent": true
    }
}
