// Fresh-install defaults for the cloud-synced universal settings blob.
// Loaded by `CloudSettings::default()` via `include_str!`. This file is the
// single source of truth for what a brand-new user sees before they touch
// any toggle.
//
// `schemaVersion` is NOT listed here — it is stamped by
// `CloudSettings::default()` from `CURRENT_SCHEMA_VERSION`. Keeping it out
// of the document means product can edit values without having to also
// bump the code constant.
//
// Telemetry consent lives under each *platform* section, not under
// `shared` — consent must be specific to the data actually collected, and
// each platform ships a different telemetry stack. Mobile and web will
// grow their own `telemetry` blocks under their respective sections when
// those clients ship.
{
    "shared": {
        "theme": "system",
        "dynamicAccent": true
    },
    "desktop": {
        "interfaceScale": 1.0,
        "textScale": 1.0,
        "telemetry": {
            // Bumped to re-prompt every install for an updated consent.
            // Keep in lock-step with `CURRENT_CONSENT_VERSION` in
            // `euro-settings`.
            "consentVersion": 1,
            "anonymousMetrics": false,
            "anonymousErrors": false,
            "nonAnonymousMetrics": false
        }
    },
    "mobile": {},
    "web": {}
}
